<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="icon" href="../pics/icon.png" />
<title>Neko Neko Nyaa </title>

<link rel="stylesheet" type="text/css" href="./css/style_i.css" />

</head>
<body>

	<video id="bgvid" controls="" autoplay="" loop="" onloadstart="this.volume=0.5">
		<source src="../vid/lamb_vp9.webm" type='video/webm; codecs="vp9, vorbis"'>
	</video>
	
	<div id="content">
		<h1>※ Welcome to Juki's dreamland! - 『Neko Neko Nyaa』</h1>
		<p>- A place full of random shits and ... b-b-baaaaakas!</p>
		<p><a href="https://github.com/Shirajuki/moe">『Senpai's secret stash of etchi』</a><p>
		<a href="#" id="mute">『Toggle audio』</a>
	</div>
	
	<div id="menu"><ul>
		<li><a class="active" href="">Home</a></li>
		<li><a href="./games.html">Games</a></li>
		<li><a href="./projects.html">Projects</a></li>
		<li><a href="./hello.html">Hello</a></li>
		<a href="https://myanimelist.net/profile/Shirajukii">
			<img src="../pics/dance1.gif" style="width:128px;height:128px;"></a>
	</ul></div>
	
	<p class="floater-right">No waifus<br>No nekos<br>Not optimized for mobile devices<br></p>
	
<script type="text/javascript" src="../js/mute.js"></script>
</body>
</html>
